
package service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdministratorService", targetNamespace = "http://service/", wsdlLocation = "http://localhost:8080/server/service/administrator?wsdl")
public class AdministratorService
    extends Service
{

    private final static URL ADMINISTRATORSERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINISTRATORSERVICE_EXCEPTION;
    private final static QName ADMINISTRATORSERVICE_QNAME = new QName("http://service/", "AdministratorService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/server/service/administrator?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINISTRATORSERVICE_WSDL_LOCATION = url;
        ADMINISTRATORSERVICE_EXCEPTION = e;
    }

    public AdministratorService() {
        super(__getWsdlLocation(), ADMINISTRATORSERVICE_QNAME);
    }

    public AdministratorService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINISTRATORSERVICE_QNAME, features);
    }

    public AdministratorService(URL wsdlLocation) {
        super(wsdlLocation, ADMINISTRATORSERVICE_QNAME);
    }

    public AdministratorService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINISTRATORSERVICE_QNAME, features);
    }

    public AdministratorService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdministratorService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Administrator
     */
    @WebEndpoint(name = "AdministratorPort")
    public Administrator getAdministratorPort() {
        return super.getPort(new QName("http://service/", "AdministratorPort"), Administrator.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Administrator
     */
    @WebEndpoint(name = "AdministratorPort")
    public Administrator getAdministratorPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "AdministratorPort"), Administrator.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINISTRATORSERVICE_EXCEPTION!= null) {
            throw ADMINISTRATORSERVICE_EXCEPTION;
        }
        return ADMINISTRATORSERVICE_WSDL_LOCATION;
    }

}
