
package service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdministratorServiceService", targetNamespace = "http://service/", wsdlLocation = "http://localhost:8000/service/administrator?wsdl")
public class AdministratorServiceService
    extends Service
{

    private final static URL ADMINISTRATORSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINISTRATORSERVICESERVICE_EXCEPTION;
    private final static QName ADMINISTRATORSERVICESERVICE_QNAME = new QName("http://service/", "AdministratorServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8000/service/administrator?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINISTRATORSERVICESERVICE_WSDL_LOCATION = url;
        ADMINISTRATORSERVICESERVICE_EXCEPTION = e;
    }

    public AdministratorServiceService() {
        super(__getWsdlLocation(), ADMINISTRATORSERVICESERVICE_QNAME);
    }

    public AdministratorServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINISTRATORSERVICESERVICE_QNAME, features);
    }

    public AdministratorServiceService(URL wsdlLocation) {
        super(wsdlLocation, ADMINISTRATORSERVICESERVICE_QNAME);
    }

    public AdministratorServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINISTRATORSERVICESERVICE_QNAME, features);
    }

    public AdministratorServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdministratorServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdministratorService
     */
    @WebEndpoint(name = "AdministratorServicePort")
    public AdministratorService getAdministratorServicePort() {
        return super.getPort(new QName("http://service/", "AdministratorServicePort"), AdministratorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdministratorService
     */
    @WebEndpoint(name = "AdministratorServicePort")
    public AdministratorService getAdministratorServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "AdministratorServicePort"), AdministratorService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINISTRATORSERVICESERVICE_EXCEPTION!= null) {
            throw ADMINISTRATORSERVICESERVICE_EXCEPTION;
        }
        return ADMINISTRATORSERVICESERVICE_WSDL_LOCATION;
    }

}
