
package service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ManagerServiceService", targetNamespace = "http://service/", wsdlLocation = "http://localhost:8000/service/manager?wsdl")
public class ManagerServiceService
    extends Service
{

    private final static URL MANAGERSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException MANAGERSERVICESERVICE_EXCEPTION;
    private final static QName MANAGERSERVICESERVICE_QNAME = new QName("http://service/", "ManagerServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8000/service/manager?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MANAGERSERVICESERVICE_WSDL_LOCATION = url;
        MANAGERSERVICESERVICE_EXCEPTION = e;
    }

    public ManagerServiceService() {
        super(__getWsdlLocation(), MANAGERSERVICESERVICE_QNAME);
    }

    public ManagerServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MANAGERSERVICESERVICE_QNAME, features);
    }

    public ManagerServiceService(URL wsdlLocation) {
        super(wsdlLocation, MANAGERSERVICESERVICE_QNAME);
    }

    public ManagerServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MANAGERSERVICESERVICE_QNAME, features);
    }

    public ManagerServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ManagerServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ManagerService
     */
    @WebEndpoint(name = "ManagerServicePort")
    public ManagerService getManagerServicePort() {
        return super.getPort(new QName("http://service/", "ManagerServicePort"), ManagerService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ManagerService
     */
    @WebEndpoint(name = "ManagerServicePort")
    public ManagerService getManagerServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "ManagerServicePort"), ManagerService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MANAGERSERVICESERVICE_EXCEPTION!= null) {
            throw MANAGERSERVICESERVICE_EXCEPTION;
        }
        return MANAGERSERVICESERVICE_WSDL_LOCATION;
    }

}
